<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:visibility="gone"
        tools:itemCount="12"
        tools:listitem="@layout/fragment_apps_entry" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/appsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/refreshNotice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/permissions_refresh"
                android:textAlignment="center"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>